/usr/local/bin/python3.7 /Applications/PyCharm.app/Contents/helpers/pydev/pydevconsole.py --mode=client --port=51426
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/Users/cheng_stark/Documents/mic3-cnn-rnn'])
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.2.0
Python 3.7.2 (v3.7.2:9a3ffc0492, Dec 24 2018, 02:44:43) 
[Clang 6.0 (clang-600.0.57)] on darwin
runfile('/Users/cheng_stark/Documents/mic3-cnn-rnn/main.py', wdir='/Users/cheng_stark/Documents/mic3-cnn-rnn')
Using TensorFlow backend.
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
Training Started with training set shape ((2631, 25, 52, 52, 1), (2631,)), test set shape ((358, 25, 52, 52, 1), (358,))
WARNING:tensorflow:From /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
2019-05-14 00:26:42.075349: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
Train on 2631 samples, validate on 358 samples
Epoch 1/30
  30/2631 [..............................] - ETA: 6:59 - loss: 10.6160 - acc: 0.3000
  60/2631 [..............................] - ETA: 6:01 - loss: 5.6516 - acc: 0.3333 
  90/2631 [>.............................] - ETA: 5:39 - loss: 3.9249 - acc: 0.3000
 120/2631 [>.............................] - ETA: 5:26 - loss: 2.9967 - acc: 0.3417
 150/2631 [>.............................] - ETA: 5:17 - loss: 2.4836 - acc: 0.3533
 180/2631 [=>............................] - ETA: 5:08 - loss: 2.2047 - acc: 0.3500
 210/2631 [=>............................] - ETA: 5:02 - loss: 1.9454 - acc: 0.3810
 240/2631 [=>............................] - ETA: 4:56 - loss: 1.7702 - acc: 0.3792
 270/2631 [==>...........................] - ETA: 4:50 - loss: 1.6252 - acc: 0.3778
 300/2631 [==>...........................] - ETA: 4:45 - loss: 1.5170 - acc: 0.3833
 330/2631 [==>...........................] - ETA: 4:40 - loss: 1.4105 - acc: 0.3848
 360/2631 [===>..........................] - ETA: 4:36 - loss: 1.3049 - acc: 0.3833
 390/2631 [===>..........................] - ETA: 4:31 - loss: 1.2494 - acc: 0.3744
 420/2631 [===>..........................] - ETA: 4:27 - loss: 1.1990 - acc: 0.3738
 450/2631 [====>.........................] - ETA: 4:23 - loss: 1.1580 - acc: 0.3711
 480/2631 [====>.........................] - ETA: 4:18 - loss: 1.1248 - acc: 0.3833
 510/2631 [====>.........................] - ETA: 4:14 - loss: 1.0833 - acc: 0.3843
 540/2631 [=====>........................] - ETA: 4:10 - loss: 1.0533 - acc: 0.3833
 570/2631 [=====>........................] - ETA: 4:06 - loss: 1.0154 - acc: 0.3772
 600/2631 [=====>........................] - ETA: 4:03 - loss: 0.9812 - acc: 0.3717
 630/2631 [======>.......................] - ETA: 4:00 - loss: 0.9542 - acc: 0.3730
 660/2631 [======>.......................] - ETA: 3:56 - loss: 0.9277 - acc: 0.3727
 690/2631 [======>.......................] - ETA: 3:52 - loss: 0.9072 - acc: 0.3783
 720/2631 [=======>......................] - ETA: 3:49 - loss: 0.8793 - acc: 0.3792
 750/2631 [=======>......................] - ETA: 3:45 - loss: 0.8605 - acc: 0.3880
 780/2631 [=======>......................] - ETA: 3:41 - loss: 0.8467 - acc: 0.3885
 810/2631 [========>.....................] - ETA: 3:37 - loss: 0.8491 - acc: 0.3877
 840/2631 [========>.....................] - ETA: 3:33 - loss: 0.8334 - acc: 0.3881
 870/2631 [========>.....................] - ETA: 3:29 - loss: 0.8092 - acc: 0.3885
 900/2631 [=========>....................] - ETA: 3:25 - loss: 0.7989 - acc: 0.3956
 930/2631 [=========>....................] - ETA: 3:21 - loss: 0.7892 - acc: 0.3957
 960/2631 [=========>....................] - ETA: 3:18 - loss: 0.7773 - acc: 0.3958
 990/2631 [==========>...................] - ETA: 3:14 - loss: 0.7718 - acc: 0.3980
1020/2631 [==========>...................] - ETA: 3:10 - loss: 0.7568 - acc: 0.3990
1050/2631 [==========>...................] - ETA: 3:07 - loss: 0.7495 - acc: 0.3990
1080/2631 [===========>..................] - ETA: 3:03 - loss: 0.7372 - acc: 0.3991
1110/2631 [===========>..................] - ETA: 2:59 - loss: 0.7269 - acc: 0.3964
1140/2631 [===========>..................] - ETA: 2:55 - loss: 0.7196 - acc: 0.3921
1170/2631 [============>.................] - ETA: 2:52 - loss: 0.7090 - acc: 0.3957
1200/2631 [============>.................] - ETA: 2:48 - loss: 0.6951 - acc: 0.3950
1230/2631 [=============>................] - ETA: 2:44 - loss: 0.6842 - acc: 0.3976
1260/2631 [=============>................] - ETA: 2:41 - loss: 0.6738 - acc: 0.3968
1290/2631 [=============>................] - ETA: 2:37 - loss: 0.6614 - acc: 0.3961
1320/2631 [==============>...............] - ETA: 2:34 - loss: 0.6673 - acc: 0.3977
1350/2631 [==============>...............] - ETA: 2:30 - loss: 0.6590 - acc: 0.3978
1380/2631 [==============>...............] - ETA: 2:26 - loss: 0.6580 - acc: 0.3978
1410/2631 [===============>..............] - ETA: 2:23 - loss: 0.6513 - acc: 0.3972
1440/2631 [===============>..............] - ETA: 2:19 - loss: 0.6415 - acc: 0.3958
1470/2631 [===============>..............] - ETA: 2:16 - loss: 0.6376 - acc: 0.3966
1500/2631 [================>.............] - ETA: 2:12 - loss: 0.6360 - acc: 0.3973
1530/2631 [================>.............] - ETA: 2:09 - loss: 0.6335 - acc: 0.3948
1560/2631 [================>.............] - ETA: 2:05 - loss: 0.6374 - acc: 0.3949
1590/2631 [=================>............] - ETA: 2:01 - loss: 0.6349 - acc: 0.3937
1620/2631 [=================>............] - ETA: 1:58 - loss: 0.6284 - acc: 0.3938
1650/2631 [=================>............] - ETA: 1:54 - loss: 0.6292 - acc: 0.3945
1680/2631 [==================>...........] - ETA: 1:51 - loss: 0.6241 - acc: 0.3952
1710/2631 [==================>...........] - ETA: 1:47 - loss: 0.6220 - acc: 0.3953
1740/2631 [==================>...........] - ETA: 1:44 - loss: 0.6171 - acc: 0.3948
1770/2631 [===================>..........] - ETA: 1:40 - loss: 0.6115 - acc: 0.3949
1800/2631 [===================>..........] - ETA: 1:36 - loss: 0.6162 - acc: 0.3944
1830/2631 [===================>..........] - ETA: 1:33 - loss: 0.6135 - acc: 0.3929
1860/2631 [====================>.........] - ETA: 1:29 - loss: 0.6189 - acc: 0.3919
1890/2631 [====================>.........] - ETA: 1:26 - loss: 0.6119 - acc: 0.3931
1920/2631 [====================>.........] - ETA: 1:22 - loss: 0.6136 - acc: 0.3911
1950/2631 [=====================>........] - ETA: 1:19 - loss: 0.6103 - acc: 0.3913
1980/2631 [=====================>........] - ETA: 1:15 - loss: 0.6095 - acc: 0.3899
2010/2631 [=====================>........] - ETA: 1:12 - loss: 0.6063 - acc: 0.3891
2040/2631 [======================>.......] - ETA: 1:08 - loss: 0.6032 - acc: 0.3882
2070/2631 [======================>.......] - ETA: 1:05 - loss: 0.6002 - acc: 0.3865
2100/2631 [======================>.......] - ETA: 1:01 - loss: 0.6004 - acc: 0.3857
2130/2631 [=======================>......] - ETA: 58s - loss: 0.5998 - acc: 0.3854 
2160/2631 [=======================>......] - ETA: 54s - loss: 0.5977 - acc: 0.3833
2190/2631 [=======================>......] - ETA: 51s - loss: 0.5957 - acc: 0.3831
2220/2631 [========================>.....] - ETA: 47s - loss: 0.5966 - acc: 0.3847
2250/2631 [========================>.....] - ETA: 44s - loss: 0.5960 - acc: 0.3880
2280/2631 [========================>.....] - ETA: 40s - loss: 0.5873 - acc: 0.3868
2310/2631 [=========================>....] - ETA: 37s - loss: 0.5841 - acc: 0.3874
2340/2631 [=========================>....] - ETA: 33s - loss: 0.5751 - acc: 0.3876
2370/2631 [==========================>...] - ETA: 30s - loss: 0.5762 - acc: 0.3857
2400/2631 [==========================>...] - ETA: 26s - loss: 0.5726 - acc: 0.3850
2430/2631 [==========================>...] - ETA: 23s - loss: 0.5737 - acc: 0.3831
2460/2631 [===========================>..] - ETA: 19s - loss: 0.5735 - acc: 0.3837
2490/2631 [===========================>..] - ETA: 16s - loss: 0.5689 - acc: 0.3839
2520/2631 [===========================>..] - ETA: 12s - loss: 0.5655 - acc: 0.3841
2550/2631 [============================>.] - ETA: 9s - loss: 0.5648 - acc: 0.3827 
2580/2631 [============================>.] - ETA: 5s - loss: 0.5666 - acc: 0.3822
2610/2631 [============================>.] - ETA: 2s - loss: 0.5671 - acc: 0.3824
2631/2631 [==============================] - 321s 122ms/step - loss: 0.5696 - acc: 0.3824 - val_loss: 0.4252 - val_acc: 0.4134
Epoch 2/30
  30/2631 [..............................] - ETA: 4:49 - loss: 0.3438 - acc: 0.3667
  60/2631 [..............................] - ETA: 4:48 - loss: 0.3972 - acc: 0.3000
  90/2631 [>.............................] - ETA: 4:45 - loss: 0.3442 - acc: 0.2778
 120/2631 [>.............................] - ETA: 4:43 - loss: 0.4371 - acc: 0.2917
 150/2631 [>.............................] - ETA: 4:40 - loss: 0.3763 - acc: 0.3200
 180/2631 [=>............................] - ETA: 4:38 - loss: 0.3975 - acc: 0.3111
 210/2631 [=>............................] - ETA: 4:35 - loss: 0.3370 - acc: 0.3238
 240/2631 [=>............................] - ETA: 4:32 - loss: 0.3711 - acc: 0.3167
 270/2631 [==>...........................] - ETA: 4:29 - loss: 0.4036 - acc: 0.3148
 300/2631 [==>...........................] - ETA: 4:25 - loss: 0.3923 - acc: 0.3233
 330/2631 [==>...........................] - ETA: 4:22 - loss: 0.4122 - acc: 0.3182
 360/2631 [===>..........................] - ETA: 4:19 - loss: 0.4154 - acc: 0.3111
 390/2631 [===>..........................] - ETA: 4:15 - loss: 0.4345 - acc: 0.3256
 420/2631 [===>..........................] - ETA: 4:12 - loss: 0.3900 - acc: 0.3190
 450/2631 [====>.........................] - ETA: 4:09 - loss: 0.4047 - acc: 0.3200
 480/2631 [====>.........................] - ETA: 4:05 - loss: 0.4311 - acc: 0.3292
 510/2631 [====>.........................] - ETA: 4:02 - loss: 0.4259 - acc: 0.3275
 540/2631 [=====>........................] - ETA: 3:59 - loss: 0.4332 - acc: 0.3296
 570/2631 [=====>........................] - ETA: 3:55 - loss: 0.4398 - acc: 0.3281
 600/2631 [=====>........................] - ETA: 3:52 - loss: 0.4376 - acc: 0.3317
 630/2631 [======>.......................] - ETA: 3:48 - loss: 0.4357 - acc: 0.3317
 660/2631 [======>.......................] - ETA: 3:45 - loss: 0.4315 - acc: 0.3333
 690/2631 [======>.......................] - ETA: 3:41 - loss: 0.4370 - acc: 0.3406
 720/2631 [=======>......................] - ETA: 3:38 - loss: 0.4420 - acc: 0.3472
 750/2631 [=======>......................] - ETA: 3:35 - loss: 0.4317 - acc: 0.3467
 780/2631 [=======>......................] - ETA: 3:31 - loss: 0.4324 - acc: 0.3500
 810/2631 [========>.....................] - ETA: 3:28 - loss: 0.4430 - acc: 0.3568
 840/2631 [========>.....................] - ETA: 3:24 - loss: 0.4375 - acc: 0.3583
 870/2631 [========>.....................] - ETA: 3:21 - loss: 0.4472 - acc: 0.3598
 900/2631 [=========>....................] - ETA: 3:17 - loss: 0.4402 - acc: 0.3689
 930/2631 [=========>....................] - ETA: 3:14 - loss: 0.4285 - acc: 0.3677
 960/2631 [=========>....................] - ETA: 3:11 - loss: 0.4225 - acc: 0.3677
 990/2631 [==========>...................] - ETA: 3:07 - loss: 0.4266 - acc: 0.3737
1020/2631 [==========>...................] - ETA: 3:04 - loss: 0.4179 - acc: 0.3735
1050/2631 [==========>...................] - ETA: 3:00 - loss: 0.4296 - acc: 0.3743
1080/2631 [===========>..................] - ETA: 2:57 - loss: 0.4287 - acc: 0.3806
1110/2631 [===========>..................] - ETA: 2:54 - loss: 0.4249 - acc: 0.3757
1140/2631 [===========>..................] - ETA: 2:50 - loss: 0.4299 - acc: 0.3746
1170/2631 [============>.................] - ETA: 2:47 - loss: 0.4416 - acc: 0.3709
1200/2631 [============>.................] - ETA: 2:43 - loss: 0.4404 - acc: 0.3683
1230/2631 [=============>................] - ETA: 2:40 - loss: 0.4380 - acc: 0.3699
1260/2631 [=============>................] - ETA: 2:36 - loss: 0.4332 - acc: 0.3714
1290/2631 [=============>................] - ETA: 2:33 - loss: 0.4386 - acc: 0.3729
1320/2631 [==============>...............] - ETA: 2:30 - loss: 0.4352 - acc: 0.3735
1350/2631 [==============>...............] - ETA: 2:26 - loss: 0.4331 - acc: 0.3763
1380/2631 [==============>...............] - ETA: 2:23 - loss: 0.4394 - acc: 0.3768
1410/2631 [===============>..............] - ETA: 2:19 - loss: 0.4385 - acc: 0.3787
1440/2631 [===============>..............] - ETA: 2:16 - loss: 0.4365 - acc: 0.3826
1470/2631 [===============>..............] - ETA: 2:12 - loss: 0.4434 - acc: 0.3823
1500/2631 [================>.............] - ETA: 2:09 - loss: 0.4381 - acc: 0.3827
1530/2631 [================>.............] - ETA: 2:06 - loss: 0.4395 - acc: 0.3856
1560/2631 [================>.............] - ETA: 2:02 - loss: 0.4334 - acc: 0.3865
1590/2631 [=================>............] - ETA: 1:59 - loss: 0.4327 - acc: 0.3868
1620/2631 [=================>............] - ETA: 1:55 - loss: 0.4330 - acc: 0.3877
1650/2631 [=================>............] - ETA: 1:52 - loss: 0.4314 - acc: 0.3873
1680/2631 [==================>...........] - ETA: 1:48 - loss: 0.4307 - acc: 0.3839
1710/2631 [==================>...........] - ETA: 1:45 - loss: 0.4263 - acc: 0.3877
1740/2631 [==================>...........] - ETA: 1:41 - loss: 0.4277 - acc: 0.3879
1770/2631 [===================>..........] - ETA: 1:38 - loss: 0.4290 - acc: 0.3847
1800/2631 [===================>..........] - ETA: 1:35 - loss: 0.4210 - acc: 0.3839
1830/2631 [===================>..........] - ETA: 1:31 - loss: 0.4206 - acc: 0.3831
1860/2631 [====================>.........] - ETA: 1:28 - loss: 0.4238 - acc: 0.3812
1890/2631 [====================>.........] - ETA: 1:24 - loss: 0.4287 - acc: 0.3794
1920/2631 [====================>.........] - ETA: 1:21 - loss: 0.4282 - acc: 0.3818
1950/2631 [=====================>........] - ETA: 1:17 - loss: 0.4320 - acc: 0.3836
1980/2631 [=====================>........] - ETA: 1:14 - loss: 0.4375 - acc: 0.3813
2010/2631 [=====================>........] - ETA: 1:11 - loss: 0.4410 - acc: 0.3821
2040/2631 [======================>.......] - ETA: 1:07 - loss: 0.4395 - acc: 0.3838
2070/2631 [======================>.......] - ETA: 1:04 - loss: 0.4389 - acc: 0.3841
2100/2631 [======================>.......] - ETA: 1:00 - loss: 0.4390 - acc: 0.3838
2130/2631 [=======================>......] - ETA: 57s - loss: 0.4462 - acc: 0.3840 
2160/2631 [=======================>......] - ETA: 53s - loss: 0.4471 - acc: 0.3815
2190/2631 [=======================>......] - ETA: 50s - loss: 0.4524 - acc: 0.3817
2220/2631 [========================>.....] - ETA: 47s - loss: 0.4523 - acc: 0.3815
2250/2631 [========================>.....] - ETA: 43s - loss: 0.4545 - acc: 0.3827
2280/2631 [========================>.....] - ETA: 40s - loss: 0.4502 - acc: 0.3825
2310/2631 [=========================>....] - ETA: 36s - loss: 0.4530 - acc: 0.3814
2340/2631 [=========================>....] - ETA: 33s - loss: 0.4550 - acc: 0.3833
2370/2631 [==========================>...] - ETA: 29s - loss: 0.4562 - acc: 0.3840
2400/2631 [==========================>...] - ETA: 26s - loss: 0.4575 - acc: 0.3838
2430/2631 [==========================>...] - ETA: 23s - loss: 0.4555 - acc: 0.3823
2460/2631 [===========================>..] - ETA: 19s - loss: 0.4548 - acc: 0.3833
2490/2631 [===========================>..] - ETA: 16s - loss: 0.4510 - acc: 0.3831
2520/2631 [===========================>..] - ETA: 12s - loss: 0.4510 - acc: 0.3813
2550/2631 [============================>.] - ETA: 9s - loss: 0.4474 - acc: 0.3812 
2580/2631 [============================>.] - ETA: 5s - loss: 0.4445 - acc: 0.3822
2610/2631 [============================>.] - ETA: 2s - loss: 0.4475 - acc: 0.3824
2631/2631 [==============================] - 317s 121ms/step - loss: 0.4479 - acc: 0.3835 - val_loss: 0.4264 - val_acc: 0.4134
Epoch 3/30
  30/2631 [..............................] - ETA: 5:01 - loss: 0.2965 - acc: 0.4667
  60/2631 [..............................] - ETA: 4:55 - loss: 0.4253 - acc: 0.3500
  90/2631 [>.............................] - ETA: 4:51 - loss: 0.4166 - acc: 0.3444
 120/2631 [>.............................] - ETA: 4:46 - loss: 0.4510 - acc: 0.3167
 150/2631 [>.............................] - ETA: 4:43 - loss: 0.4406 - acc: 0.3467
 180/2631 [=>............................] - ETA: 4:40 - loss: 0.4250 - acc: 0.3611
 210/2631 [=>............................] - ETA: 4:37 - loss: 0.4658 - acc: 0.3476
 240/2631 [=>............................] - ETA: 4:33 - loss: 0.4769 - acc: 0.3583
 270/2631 [==>...........................] - ETA: 4:31 - loss: 0.4856 - acc: 0.3444
 300/2631 [==>...........................] - ETA: 4:27 - loss: 0.4976 - acc: 0.3433
 330/2631 [==>...........................] - ETA: 4:24 - loss: 0.4793 - acc: 0.3364
 360/2631 [===>..........................] - ETA: 4:20 - loss: 0.4941 - acc: 0.3444
 390/2631 [===>..........................] - ETA: 4:17 - loss: 0.4829 - acc: 0.3615
 420/2631 [===>..........................] - ETA: 4:13 - loss: 0.4953 - acc: 0.3619
 450/2631 [====>.........................] - ETA: 4:10 - loss: 0.5197 - acc: 0.3667
 480/2631 [====>.........................] - ETA: 4:07 - loss: 0.5410 - acc: 0.3625
 510/2631 [====>.........................] - ETA: 4:03 - loss: 0.5148 - acc: 0.3686
 540/2631 [=====>........................] - ETA: 4:00 - loss: 0.5113 - acc: 0.3722
 570/2631 [=====>........................] - ETA: 3:57 - loss: 0.4949 - acc: 0.3667
 600/2631 [=====>........................] - ETA: 3:53 - loss: 0.4877 - acc: 0.3633
 630/2631 [======>.......................] - ETA: 3:50 - loss: 0.4788 - acc: 0.3619
 660/2631 [======>.......................] - ETA: 3:46 - loss: 0.4639 - acc: 0.3621
 690/2631 [======>.......................] - ETA: 3:43 - loss: 0.4611 - acc: 0.3580
 720/2631 [=======>......................] - ETA: 3:40 - loss: 0.4607 - acc: 0.3639
 750/2631 [=======>......................] - ETA: 3:36 - loss: 0.4603 - acc: 0.3640
 780/2631 [=======>......................] - ETA: 3:33 - loss: 0.4717 - acc: 0.3641
 810/2631 [========>.....................] - ETA: 3:29 - loss: 0.4653 - acc: 0.3679
 840/2631 [========>.....................] - ETA: 3:26 - loss: 0.4648 - acc: 0.3750
 870/2631 [========>.....................] - ETA: 3:22 - loss: 0.4590 - acc: 0.3782
 900/2631 [=========>....................] - ETA: 3:19 - loss: 0.4519 - acc: 0.3778
 930/2631 [=========>....................] - ETA: 3:15 - loss: 0.4535 - acc: 0.3742
 960/2631 [=========>....................] - ETA: 3:12 - loss: 0.4502 - acc: 0.3760
 990/2631 [==========>...................] - ETA: 3:09 - loss: 0.4518 - acc: 0.3768
1020/2631 [==========>...................] - ETA: 3:05 - loss: 0.4579 - acc: 0.3824
1050/2631 [==========>...................] - ETA: 3:02 - loss: 0.4547 - acc: 0.3800
1080/2631 [===========>..................] - ETA: 2:58 - loss: 0.4575 - acc: 0.3815
1110/2631 [===========>..................] - ETA: 2:55 - loss: 0.4602 - acc: 0.3811
1140/2631 [===========>..................] - ETA: 2:51 - loss: 0.4696 - acc: 0.3798
1170/2631 [============>.................] - ETA: 2:48 - loss: 0.4718 - acc: 0.3829
1200/2631 [============>.................] - ETA: 2:45 - loss: 0.4713 - acc: 0.3842
1230/2631 [=============>................] - ETA: 2:41 - loss: 0.4657 - acc: 0.3837
1260/2631 [=============>................] - ETA: 2:38 - loss: 0.4591 - acc: 0.3825
1290/2631 [=============>................] - ETA: 2:34 - loss: 0.4614 - acc: 0.3837
1320/2631 [==============>...............] - ETA: 2:31 - loss: 0.4599 - acc: 0.3841
1350/2631 [==============>...............] - ETA: 2:27 - loss: 0.4620 - acc: 0.3867
1380/2631 [==============>...............] - ETA: 2:24 - loss: 0.4732 - acc: 0.3819
1410/2631 [===============>..............] - ETA: 2:20 - loss: 0.4771 - acc: 0.3787
1440/2631 [===============>..............] - ETA: 2:17 - loss: 0.4734 - acc: 0.3819
1470/2631 [===============>..............] - ETA: 2:13 - loss: 0.4761 - acc: 0.3837
1500/2631 [================>.............] - ETA: 2:10 - loss: 0.4776 - acc: 0.3820
1530/2631 [================>.............] - ETA: 2:06 - loss: 0.4811 - acc: 0.3856
1560/2631 [================>.............] - ETA: 2:03 - loss: 0.4815 - acc: 0.3846
1590/2631 [=================>............] - ETA: 2:00 - loss: 0.4790 - acc: 0.3868
1620/2631 [=================>............] - ETA: 1:56 - loss: 0.4776 - acc: 0.3846
1650/2631 [=================>............] - ETA: 1:53 - loss: 0.4753 - acc: 0.3842
1680/2631 [==================>...........] - ETA: 1:49 - loss: 0.4704 - acc: 0.3845
1710/2631 [==================>...........] - ETA: 1:46 - loss: 0.4735 - acc: 0.3830
1740/2631 [==================>...........] - ETA: 1:42 - loss: 0.4766 - acc: 0.3851
1770/2631 [===================>..........] - ETA: 1:39 - loss: 0.4694 - acc: 0.3847
1800/2631 [===================>..........] - ETA: 1:35 - loss: 0.4632 - acc: 0.3839
1830/2631 [===================>..........] - ETA: 1:32 - loss: 0.4647 - acc: 0.3858
1860/2631 [====================>.........] - ETA: 1:28 - loss: 0.4677 - acc: 0.3833
1890/2631 [====================>.........] - ETA: 1:25 - loss: 0.4723 - acc: 0.3831
1920/2631 [====================>.........] - ETA: 1:21 - loss: 0.4656 - acc: 0.3807
1950/2631 [=====================>........] - ETA: 1:18 - loss: 0.4654 - acc: 0.3826
1980/2631 [=====================>........] - ETA: 1:15 - loss: 0.4660 - acc: 0.3848
2010/2631 [=====================>........] - ETA: 1:11 - loss: 0.4642 - acc: 0.3856
2040/2631 [======================>.......] - ETA: 1:08 - loss: 0.4603 - acc: 0.3877
2070/2631 [======================>.......] - ETA: 1:04 - loss: 0.4594 - acc: 0.3879
2100/2631 [======================>.......] - ETA: 1:01 - loss: 0.4607 - acc: 0.3857
2130/2631 [=======================>......] - ETA: 57s - loss: 0.4621 - acc: 0.3864 
2160/2631 [=======================>......] - ETA: 54s - loss: 0.4619 - acc: 0.3852
2190/2631 [=======================>......] - ETA: 50s - loss: 0.4596 - acc: 0.3845
2220/2631 [========================>.....] - ETA: 47s - loss: 0.4545 - acc: 0.3856
2250/2631 [========================>.....] - ETA: 43s - loss: 0.4524 - acc: 0.3867
2280/2631 [========================>.....] - ETA: 40s - loss: 0.4496 - acc: 0.3855
2310/2631 [=========================>....] - ETA: 36s - loss: 0.4489 - acc: 0.3874
2340/2631 [=========================>....] - ETA: 33s - loss: 0.4455 - acc: 0.3859
2370/2631 [==========================>...] - ETA: 30s - loss: 0.4441 - acc: 0.3848
2400/2631 [==========================>...] - ETA: 26s - loss: 0.4470 - acc: 0.3846
2430/2631 [==========================>...] - ETA: 23s - loss: 0.4491 - acc: 0.3840
2460/2631 [===========================>..] - ETA: 19s - loss: 0.4491 - acc: 0.3829
2490/2631 [===========================>..] - ETA: 16s - loss: 0.4457 - acc: 0.3815
2520/2631 [===========================>..] - ETA: 12s - loss: 0.4458 - acc: 0.3813
2550/2631 [============================>.] - ETA: 9s - loss: 0.4479 - acc: 0.3808 
2580/2631 [============================>.] - ETA: 5s - loss: 0.4472 - acc: 0.3833
2610/2631 [============================>.] - ETA: 2s - loss: 0.4466 - acc: 0.3828
2631/2631 [==============================] - 318s 121ms/step - loss: 0.4476 - acc: 0.3835 - val_loss: 0.4242 - val_acc: 0.4134
Epoch 4/30
  30/2631 [..............................] - ETA: 4:57 - loss: 0.4512 - acc: 0.3000
  60/2631 [..............................] - ETA: 4:54 - loss: 0.3089 - acc: 0.3167
  90/2631 [>.............................] - ETA: 4:52 - loss: 0.3564 - acc: 0.3333
 120/2631 [>.............................] - ETA: 4:48 - loss: 0.3801 - acc: 0.3250
 150/2631 [>.............................] - ETA: 4:44 - loss: 0.4059 - acc: 0.3667
 180/2631 [=>............................] - ETA: 4:41 - loss: 0.4039 - acc: 0.3833
 210/2631 [=>............................] - ETA: 4:37 - loss: 0.4271 - acc: 0.4000
 240/2631 [=>............................] - ETA: 4:33 - loss: 0.4589 - acc: 0.3958
 270/2631 [==>...........................] - ETA: 4:30 - loss: 0.4836 - acc: 0.3926
 300/2631 [==>...........................] - ETA: 4:26 - loss: 0.4747 - acc: 0.3800
 330/2631 [==>...........................] - ETA: 4:23 - loss: 0.5088 - acc: 0.3758
 360/2631 [===>..........................] - ETA: 4:19 - loss: 0.4993 - acc: 0.3778
 390/2631 [===>..........................] - ETA: 4:16 - loss: 0.5085 - acc: 0.3795
 420/2631 [===>..........................] - ETA: 4:13 - loss: 0.5244 - acc: 0.3857
 450/2631 [====>.........................] - ETA: 4:09 - loss: 0.4899 - acc: 0.3933
 480/2631 [====>.........................] - ETA: 4:06 - loss: 0.4909 - acc: 0.3938
 510/2631 [====>.........................] - ETA: 4:03 - loss: 0.4853 - acc: 0.4020
 540/2631 [=====>........................] - ETA: 4:00 - loss: 0.4651 - acc: 0.4074
 570/2631 [=====>........................] - ETA: 3:56 - loss: 0.4615 - acc: 0.4105
 600/2631 [=====>........................] - ETA: 3:53 - loss: 0.4774 - acc: 0.4050
 630/2631 [======>.......................] - ETA: 3:49 - loss: 0.4969 - acc: 0.4000
 660/2631 [======>.......................] - ETA: 3:46 - loss: 0.5071 - acc: 0.3970
 690/2631 [======>.......................] - ETA: 3:42 - loss: 0.5164 - acc: 0.3884
 720/2631 [=======>......................] - ETA: 3:39 - loss: 0.5025 - acc: 0.3833
 750/2631 [=======>......................] - ETA: 3:35 - loss: 0.5110 - acc: 0.3787
 780/2631 [=======>......................] - ETA: 3:32 - loss: 0.5047 - acc: 0.3808
 810/2631 [========>.....................] - ETA: 3:29 - loss: 0.4988 - acc: 0.3827
 840/2631 [========>.....................] - ETA: 3:25 - loss: 0.4989 - acc: 0.3857
 870/2631 [========>.....................] - ETA: 3:22 - loss: 0.4901 - acc: 0.3828
 900/2631 [=========>....................] - ETA: 3:19 - loss: 0.4837 - acc: 0.3833
 930/2631 [=========>....................] - ETA: 3:15 - loss: 0.4876 - acc: 0.3796
 960/2631 [=========>....................] - ETA: 3:12 - loss: 0.4784 - acc: 0.3781
 990/2631 [==========>...................] - ETA: 3:08 - loss: 0.4744 - acc: 0.3798
1020/2631 [==========>...................] - ETA: 3:05 - loss: 0.4676 - acc: 0.3814
1050/2631 [==========>...................] - ETA: 3:02 - loss: 0.4568 - acc: 0.3800
1080/2631 [===========>..................] - ETA: 2:58 - loss: 0.4494 - acc: 0.3806
1110/2631 [===========>..................] - ETA: 2:55 - loss: 0.4608 - acc: 0.3802
1140/2631 [===========>..................] - ETA: 2:51 - loss: 0.4647 - acc: 0.3754
1170/2631 [============>.................] - ETA: 2:48 - loss: 0.4657 - acc: 0.3726
1200/2631 [============>.................] - ETA: 2:44 - loss: 0.4560 - acc: 0.3717
1230/2631 [=============>................] - ETA: 2:41 - loss: 0.4585 - acc: 0.3748
1260/2631 [=============>................] - ETA: 2:37 - loss: 0.4697 - acc: 0.3722
1290/2631 [=============>................] - ETA: 2:34 - loss: 0.4730 - acc: 0.3713
1320/2631 [==============>...............] - ETA: 2:30 - loss: 0.4689 - acc: 0.3765
1350/2631 [==============>...............] - ETA: 2:27 - loss: 0.4661 - acc: 0.3763
1380/2631 [==============>...............] - ETA: 2:23 - loss: 0.4588 - acc: 0.3804
1410/2631 [===============>..............] - ETA: 2:20 - loss: 0.4621 - acc: 0.3809
1440/2631 [===============>..............] - ETA: 2:17 - loss: 0.4640 - acc: 0.3819
1470/2631 [===============>..............] - ETA: 2:13 - loss: 0.4627 - acc: 0.3837
1500/2631 [================>.............] - ETA: 2:10 - loss: 0.4667 - acc: 0.3847
1530/2631 [================>.............] - ETA: 2:06 - loss: 0.4633 - acc: 0.3876
1560/2631 [================>.............] - ETA: 2:03 - loss: 0.4681 - acc: 0.3853
1590/2631 [=================>............] - ETA: 1:59 - loss: 0.4608 - acc: 0.3843
1620/2631 [=================>............] - ETA: 1:56 - loss: 0.4616 - acc: 0.3821
1650/2631 [=================>............] - ETA: 1:52 - loss: 0.4575 - acc: 0.3830
1680/2631 [==================>...........] - ETA: 1:49 - loss: 0.4593 - acc: 0.3839
1710/2631 [==================>...........] - ETA: 1:45 - loss: 0.4629 - acc: 0.3836
1740/2631 [==================>...........] - ETA: 1:42 - loss: 0.4581 - acc: 0.3851
1770/2631 [===================>..........] - ETA: 1:39 - loss: 0.4570 - acc: 0.3853
1800/2631 [===================>..........] - ETA: 1:35 - loss: 0.4542 - acc: 0.3867
1830/2631 [===================>..........] - ETA: 1:32 - loss: 0.4489 - acc: 0.3885
1860/2631 [====================>.........] - ETA: 1:28 - loss: 0.4515 - acc: 0.3909
1890/2631 [====================>.........] - ETA: 1:25 - loss: 0.4524 - acc: 0.3889
1920/2631 [====================>.........] - ETA: 1:22 - loss: 0.4489 - acc: 0.3906
1950/2631 [=====================>........] - ETA: 1:18 - loss: 0.4523 - acc: 0.3892
1980/2631 [=====================>........] - ETA: 1:15 - loss: 0.4523 - acc: 0.3879
2010/2631 [=====================>........] - ETA: 1:12 - loss: 0.4531 - acc: 0.3871
2040/2631 [======================>.......] - ETA: 1:09 - loss: 0.4474 - acc: 0.3873
2070/2631 [======================>.......] - ETA: 1:05 - loss: 0.4458 - acc: 0.3870
2100/2631 [======================>.......] - ETA: 1:02 - loss: 0.4499 - acc: 0.3852
2130/2631 [=======================>......] - ETA: 58s - loss: 0.4554 - acc: 0.3864 
2160/2631 [=======================>......] - ETA: 55s - loss: 0.4522 - acc: 0.3852
2190/2631 [=======================>......] - ETA: 51s - loss: 0.4568 - acc: 0.3840
2220/2631 [========================>.....] - ETA: 48s - loss: 0.4567 - acc: 0.3838
2250/2631 [========================>.....] - ETA: 45s - loss: 0.4573 - acc: 0.3858
2280/2631 [========================>.....] - ETA: 41s - loss: 0.4551 - acc: 0.3851
2310/2631 [=========================>....] - ETA: 38s - loss: 0.4557 - acc: 0.3844
2340/2631 [=========================>....] - ETA: 34s - loss: 0.4606 - acc: 0.3855
2370/2631 [==========================>...] - ETA: 30s - loss: 0.4591 - acc: 0.3852
2400/2631 [==========================>...] - ETA: 27s - loss: 0.4576 - acc: 0.3850
2430/2631 [==========================>...] - ETA: 23s - loss: 0.4575 - acc: 0.3848
2460/2631 [===========================>..] - ETA: 20s - loss: 0.4555 - acc: 0.3850
2490/2631 [===========================>..] - ETA: 16s - loss: 0.4502 - acc: 0.3855
2520/2631 [===========================>..] - ETA: 13s - loss: 0.4495 - acc: 0.3865
2550/2631 [============================>.] - ETA: 9s - loss: 0.4464 - acc: 0.3867 
2580/2631 [============================>.] - ETA: 6s - loss: 0.4509 - acc: 0.3853
2610/2631 [============================>.] - ETA: 2s - loss: 0.4515 - acc: 0.3831
2631/2631 [==============================] - 326s 124ms/step - loss: 0.4480 - acc: 0.3835 - val_loss: 0.4245 - val_acc: 0.4134
Epoch 5/30
  30/2631 [..............................] - ETA: 4:54 - loss: 0.7260 - acc: 0.4000
  60/2631 [..............................] - ETA: 4:53 - loss: 0.5332 - acc: 0.4167
  90/2631 [>.............................] - ETA: 4:48 - loss: 0.5426 - acc: 0.4000
 120/2631 [>.............................] - ETA: 4:46 - loss: 0.4781 - acc: 0.3667
 150/2631 [>.............................] - ETA: 4:43 - loss: 0.4505 - acc: 0.3800
 180/2631 [=>............................] - ETA: 4:41 - loss: 0.3857 - acc: 0.3722
 210/2631 [=>............................] - ETA: 4:38 - loss: 0.4349 - acc: 0.3667
 240/2631 [=>............................] - ETA: 4:35 - loss: 0.3949 - acc: 0.3750
 270/2631 [==>...........................] - ETA: 4:32 - loss: 0.3949 - acc: 0.3778
 300/2631 [==>...........................] - ETA: 4:28 - loss: 0.4458 - acc: 0.3700
 330/2631 [==>...........................] - ETA: 4:25 - loss: 0.4668 - acc: 0.3576
 360/2631 [===>..........................] - ETA: 4:22 - loss: 0.4326 - acc: 0.3556
 390/2631 [===>..........................] - ETA: 4:18 - loss: 0.4470 - acc: 0.3538
 420/2631 [===>..........................] - ETA: 4:15 - loss: 0.4231 - acc: 0.3595
 450/2631 [====>.........................] - ETA: 4:11 - loss: 0.4476 - acc: 0.3689
 480/2631 [====>.........................] - ETA: 4:08 - loss: 0.4443 - acc: 0.3708
 510/2631 [====>.........................] - ETA: 4:04 - loss: 0.4680 - acc: 0.3686
 540/2631 [=====>........................] - ETA: 4:01 - loss: 0.4671 - acc: 0.3685
 570/2631 [=====>........................] - ETA: 3:57 - loss: 0.4751 - acc: 0.3667
 600/2631 [=====>........................] - ETA: 3:54 - loss: 0.4627 - acc: 0.3633
 630/2631 [======>.......................] - ETA: 3:50 - loss: 0.4675 - acc: 0.3667
 660/2631 [======>.......................] - ETA: 3:47 - loss: 0.4768 - acc: 0.3636
 690/2631 [======>.......................] - ETA: 3:43 - loss: 0.4829 - acc: 0.3594
 720/2631 [=======>......................] - ETA: 3:40 - loss: 0.4838 - acc: 0.3611
 750/2631 [=======>......................] - ETA: 3:36 - loss: 0.4628 - acc: 0.3600
 780/2631 [=======>......................] - ETA: 3:33 - loss: 0.4582 - acc: 0.3577
 810/2631 [========>.....................] - ETA: 3:29 - loss: 0.4457 - acc: 0.3630
 840/2631 [========>.....................] - ETA: 3:26 - loss: 0.4440 - acc: 0.3595
 870/2631 [========>.....................] - ETA: 3:22 - loss: 0.4423 - acc: 0.3586
 900/2631 [=========>....................] - ETA: 3:19 - loss: 0.4407 - acc: 0.3533
 930/2631 [=========>....................] - ETA: 3:15 - loss: 0.4482 - acc: 0.3538
 960/2631 [=========>....................] - ETA: 3:12 - loss: 0.4414 - acc: 0.3563
 990/2631 [==========>...................] - ETA: 3:10 - loss: 0.4366 - acc: 0.3556
1020/2631 [==========>...................] - ETA: 3:08 - loss: 0.4370 - acc: 0.3539
1050/2631 [==========>...................] - ETA: 3:05 - loss: 0.4454 - acc: 0.3533
1080/2631 [===========>..................] - ETA: 3:03 - loss: 0.4502 - acc: 0.3546
1110/2631 [===========>..................] - ETA: 3:01 - loss: 0.4517 - acc: 0.3559
1140/2631 [===========>..................] - ETA: 2:57 - loss: 0.4487 - acc: 0.3561
1170/2631 [============>.................] - ETA: 2:54 - loss: 0.4545 - acc: 0.3513
1200/2631 [============>.................] - ETA: 2:51 - loss: 0.4489 - acc: 0.3567
1230/2631 [=============>................] - ETA: 2:48 - loss: 0.4422 - acc: 0.3610
1260/2631 [=============>................] - ETA: 2:44 - loss: 0.4371 - acc: 0.3627
1290/2631 [=============>................] - ETA: 2:40 - loss: 0.4426 - acc: 0.3628
1320/2631 [==============>...............] - ETA: 2:37 - loss: 0.4402 - acc: 0.3614
1350/2631 [==============>...............] - ETA: 2:34 - loss: 0.4467 - acc: 0.3593
1380/2631 [==============>...............] - ETA: 2:30 - loss: 0.4504 - acc: 0.3601
1410/2631 [===============>..............] - ETA: 2:27 - loss: 0.4622 - acc: 0.3617
1440/2631 [===============>..............] - ETA: 2:25 - loss: 0.4608 - acc: 0.3625
1470/2631 [===============>..............] - ETA: 2:22 - loss: 0.4673 - acc: 0.3626
1500/2631 [================>.............] - ETA: 2:19 - loss: 0.4670 - acc: 0.3640
1530/2631 [================>.............] - ETA: 2:15 - loss: 0.4582 - acc: 0.3654
1560/2631 [================>.............] - ETA: 2:11 - loss: 0.4611 - acc: 0.3673
1590/2631 [=================>............] - ETA: 2:08 - loss: 0.4670 - acc: 0.3660
1620/2631 [=================>............] - ETA: 2:04 - loss: 0.4647 - acc: 0.3673
1650/2631 [=================>............] - ETA: 2:01 - loss: 0.4645 - acc: 0.3685
1680/2631 [==================>...........] - ETA: 1:57 - loss: 0.4680 - acc: 0.3696
1710/2631 [==================>...........] - ETA: 1:54 - loss: 0.4668 - acc: 0.3737
1740/2631 [==================>...........] - ETA: 1:50 - loss: 0.4638 - acc: 0.3730
1770/2631 [===================>..........] - ETA: 1:46 - loss: 0.4689 - acc: 0.3718
1800/2631 [===================>..........] - ETA: 1:43 - loss: 0.4720 - acc: 0.3739
1830/2631 [===================>..........] - ETA: 1:39 - loss: 0.4709 - acc: 0.3732
1860/2631 [====================>.........] - ETA: 1:36 - loss: 0.4722 - acc: 0.3742
1890/2631 [====================>.........] - ETA: 1:32 - loss: 0.4694 - acc: 0.3735
1920/2631 [====================>.........] - ETA: 1:30 - loss: 0.4651 - acc: 0.3740
1950/2631 [=====================>........] - ETA: 1:26 - loss: 0.4641 - acc: 0.3723
1980/2631 [=====================>........] - ETA: 1:23 - loss: 0.4663 - acc: 0.3727
2010/2631 [=====================>........] - ETA: 1:19 - loss: 0.4645 - acc: 0.3756
2040/2631 [======================>.......] - ETA: 1:15 - loss: 0.4651 - acc: 0.3770
2070/2631 [======================>.......] - ETA: 1:11 - loss: 0.4619 - acc: 0.3778
2100/2631 [======================>.......] - ETA: 1:07 - loss: 0.4661 - acc: 0.3786
2130/2631 [=======================>......] - ETA: 1:03 - loss: 0.4702 - acc: 0.3775
2160/2631 [=======================>......] - ETA: 1:00 - loss: 0.4728 - acc: 0.3773
2190/2631 [=======================>......] - ETA: 56s - loss: 0.4683 - acc: 0.3790 
2220/2631 [========================>.....] - ETA: 53s - loss: 0.4674 - acc: 0.3793
2250/2631 [========================>.....] - ETA: 49s - loss: 0.4706 - acc: 0.3804
2280/2631 [========================>.....] - ETA: 45s - loss: 0.4696 - acc: 0.3816
2310/2631 [=========================>....] - ETA: 42s - loss: 0.4707 - acc: 0.3823
2340/2631 [=========================>....] - ETA: 38s - loss: 0.4660 - acc: 0.3816
2370/2631 [==========================>...] - ETA: 34s - loss: 0.4607 - acc: 0.3814
2400/2631 [==========================>...] - ETA: 30s - loss: 0.4562 - acc: 0.3817
2430/2631 [==========================>...] - ETA: 26s - loss: 0.4548 - acc: 0.3815
2460/2631 [===========================>..] - ETA: 22s - loss: 0.4560 - acc: 0.3829
2490/2631 [===========================>..] - ETA: 18s - loss: 0.4541 - acc: 0.3831
2520/2631 [===========================>..] - ETA: 14s - loss: 0.4535 - acc: 0.3841
2550/2631 [============================>.] - ETA: 10s - loss: 0.4510 - acc: 0.3847
2580/2631 [============================>.] - ETA: 6s - loss: 0.4491 - acc: 0.3833 
2610/2631 [============================>.] - ETA: 2s - loss: 0.4467 - acc: 0.3839
2631/2631 [==============================] - 372s 141ms/step - loss: 0.4483 - acc: 0.3835 - val_loss: 0.4250 - val_acc: 0.4134
Epoch 6/30
  30/2631 [..............................] - ETA: 5:03 - loss: 0.1815 - acc: 0.4000
  60/2631 [..............................] - ETA: 5:05 - loss: 0.4517 - acc: 0.4333
  90/2631 [>.............................] - ETA: 5:12 - loss: 0.4331 - acc: 0.4444
 120/2631 [>.............................] - ETA: 5:10 - loss: 0.3827 - acc: 0.4083
 150/2631 [>.............................] - ETA: 5:12 - loss: 0.3632 - acc: 0.4067
 180/2631 [=>............................] - ETA: 5:17 - loss: 0.4056 - acc: 0.4056
 210/2631 [=>............................] - ETA: 5:13 - loss: 0.4360 - acc: 0.4143
 240/2631 [=>............................] - ETA: 5:06 - loss: 0.4728 - acc: 0.4292
 270/2631 [==>...........................] - ETA: 5:02 - loss: 0.4953 - acc: 0.4296
 300/2631 [==>...........................] - ETA: 5:00 - loss: 0.4461 - acc: 0.4167
 330/2631 [==>...........................] - ETA: 5:01 - loss: 0.4466 - acc: 0.4061
 360/2631 [===>..........................] - ETA: 4:56 - loss: 0.4890 - acc: 0.4111
 390/2631 [===>..........................] - ETA: 4:49 - loss: 0.5075 - acc: 0.4103
 420/2631 [===>..........................] - ETA: 4:43 - loss: 0.4796 - acc: 0.4071
 450/2631 [====>.........................] - ETA: 4:37 - loss: 0.5110 - acc: 0.4022
 480/2631 [====>.........................] - ETA: 4:32 - loss: 0.5038 - acc: 0.3979
 510/2631 [====>.........................] - ETA: 4:28 - loss: 0.5104 - acc: 0.3941
 540/2631 [=====>........................] - ETA: 4:24 - loss: 0.4979 - acc: 0.4056
 570/2631 [=====>........................] - ETA: 4:21 - loss: 0.4897 - acc: 0.3965
 600/2631 [=====>........................] - ETA: 4:18 - loss: 0.4905 - acc: 0.3933
 630/2631 [======>.......................] - ETA: 4:15 - loss: 0.4886 - acc: 0.3952
 660/2631 [======>.......................] - ETA: 4:11 - loss: 0.4991 - acc: 0.3955
 690/2631 [======>.......................] - ETA: 4:06 - loss: 0.5063 - acc: 0.3942
 720/2631 [=======>......................] - ETA: 4:01 - loss: 0.4884 - acc: 0.4028
 750/2631 [=======>......................] - ETA: 3:57 - loss: 0.4869 - acc: 0.4067
 780/2631 [=======>......................] - ETA: 3:53 - loss: 0.4733 - acc: 0.4103
 810/2631 [========>.....................] - ETA: 3:48 - loss: 0.4645 - acc: 0.4037
 840/2631 [========>.....................] - ETA: 3:45 - loss: 0.4640 - acc: 0.4048
 870/2631 [========>.....................] - ETA: 3:41 - loss: 0.4617 - acc: 0.4092
 900/2631 [=========>....................] - ETA: 3:37 - loss: 0.4685 - acc: 0.4100
 930/2631 [=========>....................] - ETA: 3:32 - loss: 0.4610 - acc: 0.4108
 960/2631 [=========>....................] - ETA: 3:28 - loss: 0.4691 - acc: 0.4104
 990/2631 [==========>...................] - ETA: 3:24 - loss: 0.4701 - acc: 0.4061
1020/2631 [==========>...................] - ETA: 3:20 - loss: 0.4664 - acc: 0.4010
1050/2631 [==========>...................] - ETA: 3:16 - loss: 0.4614 - acc: 0.4010
1080/2631 [===========>..................] - ETA: 3:12 - loss: 0.4655 - acc: 0.4028
1110/2631 [===========>..................] - ETA: 3:08 - loss: 0.4666 - acc: 0.3991
1140/2631 [===========>..................] - ETA: 3:04 - loss: 0.4662 - acc: 0.3965
1170/2631 [============>.................] - ETA: 3:00 - loss: 0.4603 - acc: 0.3957
1200/2631 [============>.................] - ETA: 2:56 - loss: 0.4681 - acc: 0.3933
1230/2631 [=============>................] - ETA: 2:52 - loss: 0.4598 - acc: 0.3959
1260/2631 [=============>................] - ETA: 2:48 - loss: 0.4673 - acc: 0.3952
1290/2631 [=============>................] - ETA: 2:44 - loss: 0.4644 - acc: 0.3977
1320/2631 [==============>...............] - ETA: 2:40 - loss: 0.4628 - acc: 0.3977
1350/2631 [==============>...............] - ETA: 2:36 - loss: 0.4650 - acc: 0.3985
1380/2631 [==============>...............] - ETA: 2:32 - loss: 0.4623 - acc: 0.3964
1410/2631 [===============>..............] - ETA: 2:29 - loss: 0.4643 - acc: 0.3972
1440/2631 [===============>..............] - ETA: 2:25 - loss: 0.4685 - acc: 0.3965
1470/2631 [===============>..............] - ETA: 2:21 - loss: 0.4649 - acc: 0.3993
1500/2631 [================>.............] - ETA: 2:17 - loss: 0.4592 - acc: 0.3980
1530/2631 [================>.............] - ETA: 2:13 - loss: 0.4622 - acc: 0.3980
1560/2631 [================>.............] - ETA: 2:10 - loss: 0.4620 - acc: 0.3974
1590/2631 [=================>............] - ETA: 2:06 - loss: 0.4648 - acc: 0.3950
1620/2631 [=================>............] - ETA: 2:02 - loss: 0.4626 - acc: 0.3957
1650/2631 [=================>............] - ETA: 1:58 - loss: 0.4643 - acc: 0.3939
1680/2631 [==================>...........] - ETA: 1:55 - loss: 0.4679 - acc: 0.3946
1710/2631 [==================>...........] - ETA: 1:51 - loss: 0.4592 - acc: 0.3924
1740/2631 [==================>...........] - ETA: 1:47 - loss: 0.4599 - acc: 0.3914
1770/2631 [===================>..........] - ETA: 1:43 - loss: 0.4580 - acc: 0.3910
1800/2631 [===================>..........] - ETA: 1:40 - loss: 0.4471 - acc: 0.3883
1830/2631 [===================>..........] - ETA: 1:36 - loss: 0.4490 - acc: 0.3902
1860/2631 [====================>.........] - ETA: 1:32 - loss: 0.4534 - acc: 0.3903
1890/2631 [====================>.........] - ETA: 1:29 - loss: 0.4464 - acc: 0.3931
1920/2631 [====================>.........] - ETA: 1:25 - loss: 0.4448 - acc: 0.3917
1950/2631 [=====================>........] - ETA: 1:21 - loss: 0.4457 - acc: 0.3897
1980/2631 [=====================>........] - ETA: 1:18 - loss: 0.4491 - acc: 0.3874
2010/2631 [=====================>........] - ETA: 1:14 - loss: 0.4467 - acc: 0.3876
2040/2631 [======================>.......] - ETA: 1:10 - loss: 0.4435 - acc: 0.3863
2070/2631 [======================>.......] - ETA: 1:07 - loss: 0.4444 - acc: 0.3865
2100/2631 [======================>.......] - ETA: 1:03 - loss: 0.4405 - acc: 0.3857
2130/2631 [=======================>......] - ETA: 1:00 - loss: 0.4422 - acc: 0.3864
2160/2631 [=======================>......] - ETA: 56s - loss: 0.4455 - acc: 0.3880 
2190/2631 [=======================>......] - ETA: 52s - loss: 0.4409 - acc: 0.3904
2220/2631 [========================>.....] - ETA: 49s - loss: 0.4403 - acc: 0.3896
2250/2631 [========================>.....] - ETA: 45s - loss: 0.4488 - acc: 0.3880
2280/2631 [========================>.....] - ETA: 42s - loss: 0.4511 - acc: 0.3864
2310/2631 [=========================>....] - ETA: 38s - loss: 0.4518 - acc: 0.3857
2340/2631 [=========================>....] - ETA: 34s - loss: 0.4496 - acc: 0.3850
2370/2631 [==========================>...] - ETA: 31s - loss: 0.4518 - acc: 0.3852
2400/2631 [==========================>...] - ETA: 27s - loss: 0.4553 - acc: 0.3863
2430/2631 [==========================>...] - ETA: 24s - loss: 0.4511 - acc: 0.3893
2460/2631 [===========================>..] - ETA: 20s - loss: 0.4504 - acc: 0.3870
2490/2631 [===========================>..] - ETA: 16s - loss: 0.4471 - acc: 0.3855
2520/2631 [===========================>..] - ETA: 13s - loss: 0.4484 - acc: 0.3845
2550/2631 [============================>.] - ETA: 9s - loss: 0.4530 - acc: 0.3847 
2580/2631 [============================>.] - ETA: 6s - loss: 0.4504 - acc: 0.3837
2610/2631 [============================>.] - ETA: 2s - loss: 0.4460 - acc: 0.3839
2631/2631 [==============================] - 329s 125ms/step - loss: 0.4476 - acc: 0.3835 - val_loss: 0.4244 - val_acc: 0.4134
Epoch 7/30
  30/2631 [..............................] - ETA: 4:56 - loss: 0.7283 - acc: 0.4000
  60/2631 [..............................] - ETA: 4:59 - loss: 0.4511 - acc: 0.3667
  90/2631 [>.............................] - ETA: 4:54 - loss: 0.5063 - acc: 0.3778
 120/2631 [>.............................] - ETA: 4:51 - loss: 0.3681 - acc: 0.3500
 150/2631 [>.............................] - ETA: 4:47 - loss: 0.4179 - acc: 0.3467
 180/2631 [=>............................] - ETA: 4:43 - loss: 0.4788 - acc: 0.3278
 210/2631 [=>............................] - ETA: 4:39 - loss: 0.4511 - acc: 0.3381
 240/2631 [=>............................] - ETA: 4:36 - loss: 0.5271 - acc: 0.3375
 270/2631 [==>...........................] - ETA: 4:32 - loss: 0.5369 - acc: 0.3593
 300/2631 [==>...........................] - ETA: 4:29 - loss: 0.5447 - acc: 0.3567
 330/2631 [==>...........................] - ETA: 4:25 - loss: 0.5509 - acc: 0.3545
 360/2631 [===>..........................] - ETA: 4:22 - loss: 0.5381 - acc: 0.3472
 390/2631 [===>..........................] - ETA: 4:18 - loss: 0.5231 - acc: 0.3487
 420/2631 [===>..........................] - ETA: 4:15 - loss: 0.5445 - acc: 0.3524
 450/2631 [====>.........................] - ETA: 4:11 - loss: 0.5136 - acc: 0.3511
 480/2631 [====>.........................] - ETA: 4:08 - loss: 0.5163 - acc: 0.3521
 510/2631 [====>.........................] - ETA: 4:05 - loss: 0.5124 - acc: 0.3647
 540/2631 [=====>........................] - ETA: 4:01 - loss: 0.5032 - acc: 0.3685
 570/2631 [=====>........................] - ETA: 3:58 - loss: 0.4867 - acc: 0.3737
 600/2631 [=====>........................] - ETA: 3:54 - loss: 0.4875 - acc: 0.3683
 630/2631 [======>.......................] - ETA: 3:51 - loss: 0.4833 - acc: 0.3762
 660/2631 [======>.......................] - ETA: 3:47 - loss: 0.4865 - acc: 0.3788
 690/2631 [======>.......................] - ETA: 3:43 - loss: 0.4804 - acc: 0.3754
 720/2631 [=======>......................] - ETA: 3:40 - loss: 0.4683 - acc: 0.3764
 750/2631 [=======>......................] - ETA: 3:37 - loss: 0.4676 - acc: 0.3760
 780/2631 [=======>......................] - ETA: 3:33 - loss: 0.4750 - acc: 0.3705
 810/2631 [========>.....................] - ETA: 3:29 - loss: 0.4722 - acc: 0.3741
 840/2631 [========>.....................] - ETA: 3:26 - loss: 0.4714 - acc: 0.3738
 870/2631 [========>.....................] - ETA: 3:23 - loss: 0.4580 - acc: 0.3816
 900/2631 [=========>....................] - ETA: 3:19 - loss: 0.4490 - acc: 0.3822
 930/2631 [=========>....................] - ETA: 3:16 - loss: 0.4491 - acc: 0.3882
 960/2631 [=========>....................] - ETA: 3:14 - loss: 0.4408 - acc: 0.3865
 990/2631 [==========>...................] - ETA: 3:10 - loss: 0.4265 - acc: 0.3869
1020/2631 [==========>...................] - ETA: 3:08 - loss: 0.4288 - acc: 0.3873
1050/2631 [==========>...................] - ETA: 3:05 - loss: 0.4419 - acc: 0.3829
1080/2631 [===========>..................] - ETA: 3:03 - loss: 0.4497 - acc: 0.3815
1110/2631 [===========>..................] - ETA: 3:00 - loss: 0.4497 - acc: 0.3811
1140/2631 [===========>..................] - ETA: 2:57 - loss: 0.4541 - acc: 0.3781
1170/2631 [============>.................] - ETA: 2:54 - loss: 0.4512 - acc: 0.3778
1200/2631 [============>.................] - ETA: 2:50 - loss: 0.4484 - acc: 0.3775
1230/2631 [=============>................] - ETA: 2:47 - loss: 0.4498 - acc: 0.3797
1260/2631 [=============>................] - ETA: 2:43 - loss: 0.4538 - acc: 0.3833
1290/2631 [=============>................] - ETA: 2:39 - loss: 0.4486 - acc: 0.3860
1320/2631 [==============>...............] - ETA: 2:36 - loss: 0.4461 - acc: 0.3856
1350/2631 [==============>...............] - ETA: 2:32 - loss: 0.4438 - acc: 0.3867
1380/2631 [==============>...............] - ETA: 2:29 - loss: 0.4475 - acc: 0.3855
1410/2631 [===============>..............] - ETA: 2:25 - loss: 0.4476 - acc: 0.3865
1440/2631 [===============>..............] - ETA: 2:21 - loss: 0.4465 - acc: 0.3882
1470/2631 [===============>..............] - ETA: 2:18 - loss: 0.4444 - acc: 0.3878
1500/2631 [================>.............] - ETA: 2:14 - loss: 0.4378 - acc: 0.3873
1530/2631 [================>.............] - ETA: 2:10 - loss: 0.4348 - acc: 0.3850
1560/2631 [================>.............] - ETA: 2:07 - loss: 0.4383 - acc: 0.3853
1590/2631 [=================>............] - ETA: 2:03 - loss: 0.4312 - acc: 0.3843
1620/2631 [=================>............] - ETA: 2:00 - loss: 0.4315 - acc: 0.3840
1650/2631 [=================>............] - ETA: 1:56 - loss: 0.4350 - acc: 0.3842
1680/2631 [==================>...........] - ETA: 1:52 - loss: 0.4414 - acc: 0.3815
1710/2631 [==================>...........] - ETA: 1:49 - loss: 0.4405 - acc: 0.3819
1740/2631 [==================>...........] - ETA: 1:45 - loss: 0.4466 - acc: 0.3816
1770/2631 [===================>..........] - ETA: 1:41 - loss: 0.4428 - acc: 0.3791
1800/2631 [===================>..........] - ETA: 1:38 - loss: 0.4430 - acc: 0.3811
1830/2631 [===================>..........] - ETA: 1:34 - loss: 0.4394 - acc: 0.3809
1860/2631 [====================>.........] - ETA: 1:31 - loss: 0.4460 - acc: 0.3823
1890/2631 [====================>.........] - ETA: 1:27 - loss: 0.4487 - acc: 0.3847
1920/2631 [====================>.........] - ETA: 1:23 - loss: 0.4505 - acc: 0.3854
1950/2631 [=====================>........] - ETA: 1:20 - loss: 0.4540 - acc: 0.3851
1980/2631 [=====================>........] - ETA: 1:16 - loss: 0.4523 - acc: 0.3838
2010/2631 [=====================>........] - ETA: 1:13 - loss: 0.4498 - acc: 0.3861
2040/2631 [======================>.......] - ETA: 1:09 - loss: 0.4498 - acc: 0.3868
2070/2631 [======================>.......] - ETA: 1:06 - loss: 0.4418 - acc: 0.3874
2100/2631 [======================>.......] - ETA: 1:02 - loss: 0.4427 - acc: 0.3867
2130/2631 [=======================>......] - ETA: 59s - loss: 0.4421 - acc: 0.3878 
2160/2631 [=======================>......] - ETA: 55s - loss: 0.4368 - acc: 0.3889
2190/2631 [=======================>......] - ETA: 51s - loss: 0.4362 - acc: 0.3900
2220/2631 [========================>.....] - ETA: 48s - loss: 0.4372 - acc: 0.3874
2250/2631 [========================>.....] - ETA: 44s - loss: 0.4418 - acc: 0.3889
2280/2631 [========================>.....] - ETA: 41s - loss: 0.4412 - acc: 0.3873
2310/2631 [=========================>....] - ETA: 37s - loss: 0.4392 - acc: 0.3874
2340/2631 [=========================>....] - ETA: 34s - loss: 0.4429 - acc: 0.3876
2370/2631 [==========================>...] - ETA: 30s - loss: 0.4366 - acc: 0.3886
2400/2631 [==========================>...] - ETA: 27s - loss: 0.4375 - acc: 0.3871
2430/2631 [==========================>...] - ETA: 23s - loss: 0.4398 - acc: 0.3856
2460/2631 [===========================>..] - ETA: 20s - loss: 0.4426 - acc: 0.3846
2490/2631 [===========================>..] - ETA: 16s - loss: 0.4441 - acc: 0.3835
2520/2631 [===========================>..] - ETA: 13s - loss: 0.4455 - acc: 0.3833
2550/2631 [============================>.] - ETA: 9s - loss: 0.4443 - acc: 0.3831 
2580/2631 [============================>.] - ETA: 5s - loss: 0.4469 - acc: 0.3829
2610/2631 [============================>.] - ETA: 2s - loss: 0.4457 - acc: 0.3835
2631/2631 [==============================] - 324s 123ms/step - loss: 0.4480 - acc: 0.3835 - val_loss: 0.4245 - val_acc: 0.4134
Epoch 8/30
  30/2631 [..............................] - ETA: 4:54 - loss: 0.1199 - acc: 0.2333
  60/2631 [..............................] - ETA: 4:51 - loss: 0.2853 - acc: 0.3333
  90/2631 [>.............................] - ETA: 4:48 - loss: 0.2671 - acc: 0.4333
 120/2631 [>.............................] - ETA: 4:45 - loss: 0.2030 - acc: 0.4500
 150/2631 [>.............................] - ETA: 4:42 - loss: 0.2967 - acc: 0.4200
Process finished with exit code 0
